<html>
    <head>
        <title>GitHub Notifications</title>
        <link rel="stylesheet" href="https://storage.googleapis.com/code.getmdl.io/1.0.5/material.indigo-pink.min.css">
        <script src="https://storage.googleapis.com/code.getmdl.io/1.0.5/material.min.js"></script>
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

        <style>
            .github-notifier.mdl-card {
                width: 335px;
                background: #f2ff;
            }

            .github-notifier > .mdl-card__title {
                color: #fff;
                height: 170px;
                background: url('https://enterprise.github.com/assets/aws/jetpack-octocat-airlock-b4e1d022c0113c997328f6598d16e58ad049140e50da4859d6b4d174890bb1c8.jpg') center / cover;
            }

            .github-notifier > .mdl-card__menu {
                color: #fff;
            }

            .add-project__forms{}
        </style>
    </head>
    <body>
        <div class="github-notifier mdl-card mdl-shadow--2d">
            <div class="mdl-card__title">
                <h2 class="mdl-card__title-text">GitHub Notifications</h2>
            </div>

            <div class="mdl-card__supporting-text">
                <p class="add-project__new-user">Hello, add some projects to get started!</p>
                <p class="add-project__been-here-before">Welcome back! Add a few more projects...</p>
                <p>Enter the organisation/user and repo, <strong>not</strong> the full GitHub URL.</p>

                <div class="error-save" style="color: red"></div>

                <div class="add-project__forms">

                </div>
                
                <hr/>
                
                <label for="interval">Refresh every </label>
                <input type="text" name="interval" class="refresh-interval" value="180" min="180" style="width:50px;"></input> seconds
                
                <br/><br/>

                <button class="add-project__watch-new-bttn mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect">
                Watch new project
                </button>

                <button class="add-project__save-bttn mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect">
                Save
                </button>

                <br/><br/><br/>

                <p>
                    <a href="https://github.com/ModestGoblin/github-notifications" target="_blank">Fork me on GitHub</a> 
                    &middot;
                    Created by <a href="http://twitter.com/jordansikma" target="_blank">@jordansikma</a>
                </p>
            </div>
        </div>

        <script type="text/javascript" src="options.js"></script>
    </body>
</html>
